GOOGLE_API_KEY=insert_your_google_api_key_here
OPENWEATHER_API_KEY=insert_your_openweather_api_key_here
RAPIDAPI_KEY=insert_your_rapidapi_key_here
RAPIDAPI_KEY2 = insert_your_rapidapi_key_here
TRIPADVISOR_API_KEY=insert_your_tripadvisor_api_key_here
SKYSCANNER_API_KEY=insert_your_skyscanner_api_key_here
OPENAI_API_KEY=insert_your_openai_api_key_here
